# Lang-by-example

./: .gitattributes  .gitignore  README.md  nim.nim  primitives.nim
.lsp/.cache/: db.transit.json
Clojure/http-server/: CHANGELOG.md  README.md  project.clj
Clojure/simple/: .gitignore  CHANGELOG.md  README.md  project.clj
Crystal/: classes.cr  cool_print.cr  fibers.cr  file.cr  kjk.txt  pipe.cr  tagged_union.cr  v  v.vala  with.cr
F#/: README.md  hello_world.fsx
F#/Collections/: seqs.fsx
F#/ControlFlow/: guess_game.fsx
F#/Types/: ADT_Shape.fsx  tuples.fsx
F#/basic/: Basic.fsx  basic.fsx  recursiveType.fsx
F#/tutorial/: one.fsx  one2.fsx  one3.fsx  one4Result.fsx  one5UnionOfOneType.fsx  one6PM.fsx  one7BetterPM.fsx  one8Pipes.fsx  one9ComputationExpressions.fsx
FibonacciBench/: fibonacci.c  fibonacci.nim  fibonacci.zig  go.go  nbody.c  nbody.nim  nim.nim  zig.zig
Flix/wc/: .gitignore  (+2 more)
Gleam/: README.md
Grain/: .gitignore  basic.gr  fibonacci.gr
Kotlin/HttpServer/: README.md  build.gradle  gradle.properties  settings.gradle  testing.http
Kotlin/HttpServer/src/main/kotlin/com/example/: HttpServer.kt
Kotlin/HttpServer/src/main/kotlin/com/example/formats/: KlaxonMessage.kt
Kotlin/HttpServer/src/test/kotlin/com/example/: HttpServerTest.kt
Nim/: anotherFile.nim  basic.nim  nim.cfg  smalltalk.nim
Niva/: README.md
Niva_My_lang/: basic.scala
Rescript/: README.md
Roc/: Hello.roc  main  main.roc
Smalltalk/: hello_world.st
Unison/: acronym.u  basic.u
Zig/: .gitignore  hello_wordl.zig
nelua/: README.md  basic.nelua  taggedUnion.nelua
(+199 files in other folders)
